270

MENG 850 909 6 10
WISH 44 43 43 30 36 30 29 53 38 21 17 17 17 17
AMULET AGI 39 INT 47 VIT 8 SPR 49 MND 2 MATK 10 SPD 10 REC 7 SLD 10 LCH 3 RFL 10 CRT 5 ENDAMULET
1 1 1 1 1 1
NONE
NONE
NONE
NONE
0

NPC
LIU_???????????????? 2100 0

//LIU_??0?0??????????? 1700 0
//LIU_??0?1??????????? 1700 0
//LIU_??0?2??????????? 1700 0
//LIU_??1?0??????????? 1700 0
//LIU_??1?1??????????? 1700 0
//LIU_??1?2??????????? 1700 0
//LIU_??2?0??????????? 1700 0
//LIU_??2?1??????????? 1700 0
//LIU_??2?2??????????? 1700 0

ENDNPC

PC

ENDPC

GEAR

BLADE 285 118 150 150 98 0

BRACELET 299 136 150 100 127 1
RING 293 99 150 119 148 0

CLOAK 300 81 78 148 109 1

TIARA 287 150 148 121 103 1

ENDGEAR

THREADS 12
TESTS 100000
CITEST 0
REDUCERATE 3 10
PCWEIGHT 1 1
MAXATTR 1 0 0 1 0 1
SEEDMAX 5000000
AURAFILTER SHI_XIN_FENG_TIAO_YA_BI_MO_DUN_XUE_XIAO_SHENG_E_SHANG_SHEN_CI_REN_RE_DIAN_WU_FEI_HOU_DUNH
DEFENDER 0
VERBOSE 1
END
